<HTML>

<HEAD>
    <TITLE>ROW AND COLUMN</TITLE>
    <STYLE>
        BODY {
            BACKGROUND-COLOR: rgb(254, 255, 255);
        }

        TABLE,
        TH,
        TD {
            BORDER: 2PX SOLID rgb(7, 7, 7);
        }

        TABLE {
            BORDER-COLLAPSE: COLLAPSE;
            WIDTH: 500PX;
            HEIGHT: 400PX;
        }

        #A {
            BACKGROUND-COLOR: rgb(255, 255, 255);
            COLOR: rgb(0, 0, 0);
            TEXT-ALIGN: CENTER;
            VERTICAL-ALIGN: CENTER;
        }

        #B {
            BACKGROUND-COLOR: rgb(255, 255, 255);
            COLOR: BLACK;
            TEXT-ALIGN: CENTER;
            VERTICAL-ALIGN: MIDDLE
        }

        #C {
            BACKGROUND-COLOR: rgb(255, 255, 255);
            COLOR: BLACK;
            TEXT-ALIGN: CENTER;
            VERTICAL-ALIGN: CENTER;
        }

        #D {
            BACKGROUND-COLOR: rgb(255, 255, 255);
            COLOR: BLACK;
            TEXT-ALIGN: CENTER;
            VERTICAL-ALIGN: MIDDLE;
        }

        #E {
            BACKGROUND-COLOR: rgb(255, 255, 255);
            COLOR: BLACK;
            TEXT-ALIGN: CENTER;
            VERTICAL-ALIGN: CENTER;
        }

        #F {
            BACKGROUND-COLOR: rgb(255, 255, 255);
            COLOR: BLACK;
            TEXT-ALIGN: CENTER;
            VERTICAL-ALIGN: MIDDLE;
        }
    </STYLE>
</HEAD>
<button onclick="document.location='.html'">Next</button>

<BODY>
    <center>
        <TABLE>

            <caption>Time Table </caption>
            <TR ID="A">
                <TD ROWSPAN="10">Hours</TD>
            </TR>
            <TR>
                <TH>Mon</TH>
                <TH>Tue</TH>
                <TH>Wed</TH>
                <TH>Thu</TH>
                <TH>Fri</TH>
                <TH>Sat</TH>
            </TR>
            <TR ID="A">


                <TD>CTIP</TD>
                <TD>CTIP</TD>
                <TD>CTIP</TD>
                <TD>CTIP</TD>
                <TD>CTIP</TD>
                <TD>CTIP</TD>
            <TR ID="B">

                <TD>L2</TD>

                <TD>L2</TD>

                <TD>SSC</TD>

                <TD>GSC</TD>

                <TD>SSC</TD>
                <TD>CCA</TD>


            <TR ID="E">
                <TD>SSC</TD>
                <TD>MATHS</TD>
                <TD>COMP</TD>
                <TD>MENTOR</TD>
                <TD> ENG </TD>
                <TD>CCA </TD>
            <TR ID="C">
                <text-align:centre>
                    <td ID="D" colspan="6">Break For 10 Mins</td>
            </TR>
            <TR ID="F">
                <TD>GSC</TD>
                <TD>A&C</TD>
                <TD>MATHS</TD>
                <TD>MAD</TD>
                <TD>SSC</TD>
                <TD>SSC</TD>
            </TR>
            <TR ID="F">
                <TD>WORK EXP</TD>
                <TD>ENG</TD>
                <TD>L2</TD>
                <TD>MATH</TD>
                <TD>GSC</TD>
                <TD>MATH</TD>
            </TR>
            <TR ID="F">
                <TD>WORK EXP</TD>
                <TD>GSC</TD>
                <TD>ENG</TD>
                <TD>ENG</TD>
                <TD>GSC</TD>
                <TD>PE</TD>
            </TR>
            <TR ID="F">
                <TD>GSC</TD>
                <TD>A&C</TD>
                <TD>MATHS</TD>
                <TD>MAD</TD>
                <TD>SSC</TD>
                <TD>SSC</TD>
            </TR>
            <TR ID="F">
                <TD>L3</TD>
                <TD>ENG</TD>
                <TD>L3</TD>
                <TD>L2</TD>
                <TD>L2</TD>
                <TD>NO CLASS</TD>
            </TR>
            <TR ID="C">
                <text-align:centre>
                    <td ID="F" colspan="6"> Lunch Break For 40 Mins</td>
            </TR>


        </TABLE>
    </center>
</BODY>

</HTML>