<HTML>
    <HEAD>
    <TITLE>Table</TITLE>
    <STYLE>
    BODY {BACKGROUND-COLOR:rgb(248, 170, 0);}
    TABLE,TH,TD{BORDER:5PX SOLID rgb(10, 193, 248);}
    TABLE{BORDER-COLLAPSE:COLLAPSE;WIDTH:990PX;HEIGHT:980PX;}
    #A{BACKGROUND-COLOR:BLUE;COLOR:BLACK;TEXT-ALIGN:CENTER;VERTICAL-ALIGN:CENTER;}
#B{BACKGROUND-COLOR:ORANGE;COLOR:BLACK;TEXT-ALIGN:CENTER;VERTICAL-ALIGN:MIDDLE}
#C{BACKGROUND-COLOR:rgb(0, 250, 42);COLOR:BLACK;TEXT-ALIGN:CENTER;VERTICAL-ALIGN:CENTER;}
#D{BACKGROUND-COLOR:rgb(0, 255, 200);COLOR:BLACK;TEXT-ALIGN:CENTER;VERTICAL-ALIGN:MIDDLE;}
#g {
      color:red;
      text-align:center;)
     Font-family:calibri;
      Font-size: 30px
	  }
    </STYLE>
    </HEAD>
    <BODY>
    <CENTER>
    <TABLE>
    <CAPTION>You cant beat me</CAPTION>
    <TR ID="A"><text-align:centre>
    <TH>TIC</TH>
    <TH>TAC</TH>
    <TH>TOE</TH>
    </TH>
    <TR ID="B"><text-align:centre>
    <TD>X</TD>
    <TD>O</TD>
    <TD>X</TD>
    </TR>
    <TR ID="C"><text-align:centre>
    <TD>O</TD>
    <TD>X</TD>
    <TD>O</TD>
  ['  </TR>
    <TR ID="D"><text-align:centre>
    <TD>X</TD>
    <TD>O</TD>
    <TD>X</TD>
    </TR>
 </TABLE>
</CENTER>
<button id="g" onclick="document.location='Rowspan.html'">Next</button>
</BODY>
</HTML>