<HTML>
    <HEAD>
    <TITLE>ROW AND COLUMN</TITLE>
    <STYLE>
   BODY {BACKGROUND-COLOR:rgb(254, 255, 255);}
    TABLE,TH,TD{BORDER:2PX SOLID rgb(7, 7, 7);}
    TABLE{BORDER-COLLAPSE:COLLAPSE;WIDTH:500PX;HEIGHT:400PX;}
    #A{BACKGROUND-COLOR:rgb(255, 255, 255);COLOR:rgb(0, 0, 0);TEXT-ALIGN:CENTER;VERTICAL-ALIGN:CENTER;}
    #B{BACKGROUND-COLOR:rgb(255, 255, 255);COLOR:BLACK;TEXT-ALIGN:CENTER;VERTICAL-ALIGN:MIDDLE}
#C{BACKGROUND-COLOR:rgb(255, 255, 255);COLOR:BLACK;TEXT-ALIGN:CENTER;VERTICAL-ALIGN:CENTER;}
#D{BACKGROUND-COLOR:rgb(255, 255, 255);COLOR:BLACK;TEXT-ALIGN:CENTER;VERTICAL-ALIGN:MIDDLE;}
#E{BACKGROUND-COLOR:rgb(255, 255, 255);COLOR:BLACK;TEXT-ALIGN:CENTER;VERTICAL-ALIGN:CENTER;}
#F{BACKGROUND-COLOR:rgb(255, 255, 255);COLOR:BLACK;TEXT-ALIGN:CENTER;VERTICAL-ALIGN:MIDDLE;}
#g {
      color:red;
      text-align:center;)
     Font-family:calibri;
      Font-size: 30px
	  }
   </STYLE>
    </HEAD>
    <BODY>
 <center>   
    <TABLE>
           
        <caption>Time Table </caption>
<TR ID="A">
    <TD ROWSPAN="10">Hours</TD>
    </TR>   
    <TR>
    <TH>Mon</TH>
    <TH>Tue</TH>
    <TH>Wed</TH>
    <TH>Thu</TH>
    <TH>Fri</TH>


    
</TR>
<TR ID="A">

    <TD>Science</TD>
      <TD>Maths</TD>
    
<TD>Science</TD>
        
<TD>Maths</TD>
        
<TD>Arts</TD>
<TR ID="B">
               
<TD>Social</TD>
                   
<TD>History</TD>
                        
<TD>English</TD>
                            
<TD>Social</TD>
                               
<TD>Sports</TD>
                                    
<TR ID="C"><text-align:centre>
<td ID="D" colspan="5">Lunch</td>
</TR>
<TR ID="E"> 
<TD>Science</TD>
<TD>Maths</TD>
<TD>Science</TD>
<TD>Maths</TD>
<TD ROWSPAN="2">Project</TD>
</TR>
<TR ID="F">
<TD>Social</TD>
<TD>History</TD>
<TD>English</TD>
<TD>Social</TD>
</TR>
</TABLE>
<button id="g" onclick="document.location='Send Email.html'">Next</button>
</center>    
    </BODY>
    </HTML>
